database.user=analyzer
database.password=analyzer
database.url=jdbc:postgresql://localhost:5432/analyzer
database.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
