<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bylak.web</groupId>
        <artifactId>com.bylak.web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bylak.web</groupId>
    <artifactId>com.bylak.web.core</artifactId>
    <name>Web-Core</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.bylak.web</groupId>
            <artifactId>com.bylak.web.database</artifactId>
        </dependency>
    </dependencies>
</project>
